DB_HOST=dpg-cu9qi3bqf0us73c3ptf0-a.oregon-postgres.render.com
DB_USER=test
DB_PASSWORD=ieRKh839CvNZF9unfj0rm8qyEH8Dm3I7
DB_NAME_DATABASE=test_dbea
DB_PORT=5432
URL_SERVER=http://localhost:8080
JWT_SECRET_KEY=ty8x_ugE,5oly}R3evC2!@?=*iAb0qM'%-TTpr8cC&0>W£}F|sdascASDWEWE121523RDWSSASACASDQWEQWR123[**ñÑLKLASJDASDYDW3737E72EY


DB_HOST=82.112.250.19
DB_USER=gestion
DB_PASSWORD=gestion
DB_NAME_DATABASE=gestion
DB_PORT=5432
URL_SERVER=http://localhost:8080
JWT_SECRET_KEY=ty8x_ugE,5oly}R3evC2!@?=*iAb0qM'%-TTpr8cC&0>W£}F|sdascASDWEWE121523RDWSSASACASDQWEQWR123[**ñÑLKLASJDASDYDW3737E72EY

